# input
vertexFileLoc = ./src/main/resources/input/vertexInput.geojson
edgeFileLoc = ./src/main/resources/input/edgeInput.geojson
clusterFileLoc = ./src/main/resources/input/mergedCluster.geojson

# output
newClustersLoc = ./src/main/resources/layers/layer2.json
originalLinksLoc = ./src/main/resources/layers/layer1.json

# set of ccIDs (if not 'null' always preferred above 'subsetSize')
ccIds = null
# size of ccId subset (if value is negative all ccIds are used)
subsetSize = -1

# true: only clusters with less than 4 nodes are printed
onlyInterestingClusters = false
