# input
vertexFileLoc = ./src/main/resources/input/vertexInput.geojson
edgeFileLoc = ./src/main/resources/input/edgeInput.geojson
clusterFileLoc = ./src/main/resources/input/mergedCluster.geojson

# output
newClustersLoc = ./src/main/resources/layers/newClusters_allRepr.json
originalLinksLoc = ./src/main/resources/layers/originalLinks.json

# set of ccIDs 
#   (if not 'null' always preferred above 'subsetSize')
ccIds = null 

# size of ccId subset
#   (if value is negative all ccIds are used)
subsetSize = 200

# true: only clusters with less than 4 nodes are printed
onlyInterestingClusters = false

# specifies what cluster size is interesting, if negative: less than 4
interestingSize = 3

# true: color of a vertex (except representative) is determined by its type
colorByVertexType = false

# true: color of a vertex is determined by the type of its representative
#   (if colorByVertexType & colorByRepresType = true, then choose colorByRepresType)
colorByRepresType = false

# true: no cluster representative is printed to the geojson output
noRepresentative = false

# true: only cluster representatives are printed to the geojson output
onlyRepresentative = false