# input
vertexFileLoc = ./src/main/resources/vertexInput.geojson
edgeFileLoc = ./src/main/resources/edgeInput.geojson
clusterFileLoc = ./src/main/resources/mergedCluster.geojson

# output
newClustersLoc = ./src/main/resources/layer2.json
originalLinksLoc = ./src/main/resources/layer1.json

# set of ccIDs (if not 'null' always preferred above 'subsetSize')
ccIds = null
# size of ccId subset (if value is negative all ccIds are used)
subsetSize = 20

# true: only clusters with less than 4 nodes are printed
onlyInterestingClusters = false