# input
vertexFileLoc = ./src/main/resources/input/vertexInput.geojson
edgeFileLoc = ./src/main/resources/input/edgeInput.geojson
clusterFileLoc = ./src/main/resources/input/mergedCluster.geojson

# output
newClustersLoc = ./src/main/resources/layers/newClusters.json
originalLinksLoc = ./src/main/resources/layers/originalLinks.json

# set of ccIDs (if not 'null' always preferred above 'subsetSize')
ccIds = 2,6,12,18,20,30,34,36,38,40,42,44,46,48,50,52,54,72,78,80,82,90,98,100,102,110,114,116,120,122,124,130,132,134,136,140,144,148,150,152,154,156,164,174,178,188,192,196,198,204,212,214,216,228,230,232,236,0,4,8,10,14,16,22,24,26,28,32,56,58,60,64,66,68,74,84,86,92
# size of ccId subset (if value is negative all ccIds are used)
subsetSize = 500

# true: only clusters with less than 4 nodes are printed
onlyInterestingClusters = false
